<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Chango&family=Chewy&family=DynaPuff:wght@400..700&family=Kaushan+Script&family=Kirang+Haerang&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Permanent+Marker&family=Rubik+Wet+Paint&family=Sofadi+One&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Chango&family=Chewy&family=DynaPuff:wght@400..700&family=Kaushan+Script&family=Kirang+Haerang&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Permanent+Marker&family=Rubik+Wet+Paint&family=Sofadi+One&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css"> 
	<title>Pista Ng Pinas</title>
</head>
<body>
    <header>
        <img src="https://i.pinimg.com/736x/c4/c9/8a/c4c98a02ddf96fb83b6db6fc3319158e.jpg" alt="Logo" class="logo rounded-circle" width="50px" length="50px">
        <h1 class="centered-heading">Pista Ng Pinas</h1>
    </header>

    <nav class="navbar navbar-expand-sm bg-light">
        <div class="container-fluid">
            <ul class="navbar-nav d-flex justify-content-center mx-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="indexxxx.html">Categories</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="indexx.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="indexxx.html">Submit Recipe</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="go-back-box">
        <a href="indexxxx.html" class="btn btn-danger">< Go Back</a>
    </div>

    <div class="row sm" id="recipe-box">
        <h3>CHAMPORADO RECIPE </h3> <br />
        <div class="col-sm-5">
            <img src="https://i.pinimg.com/736x/25/d6/22/25d6226611404bf911d383de2afd653f.jpg" length="425" width="415" alt="CHAMPORADO">
        </div>
        <div class="col-sm-7">
            <ul>
                <li>1 cup glutinous rice</li>
                <li>4 cups water</li>
                <li>1/4 cup cocoa powder</li>
                <li>1/2 cup sugar</li>
                <li>1/4 tsp salt</li>
                <li>1/2 cup milk (optional)</li>
                <li>Condensed milk (optional, for topping)</li>
            </ul>

            <h4><b>Instructions:</b> </h4>
            <ol type="1">
                <li><b>Cook the rice:</b>In a pot, combine glutinous rice and water. Bring to a boil, then simmer for 15-20 minutes, stirring occasionally, until the rice is tender.</li>
                <li><b>Add cocoa and sugar: </b> Stir in cocoa powder, sugar, and salt. Mix well until smooth and the chocolate is fully dissolved.</li>
                <li><b>Add milk:</b> Add milk for a creamier texture, if desired. Stir and cook for another 2-3 minutes</li>
                <li><b>Serve:</b> Serve hot, topped with condensed milk for extra sweetness.</li>
            </ol>
        </div>
    </div>

    <footer>
        <p>9 - Sapphire | Sofia Laurence F. Padojinog</p>
    </footer>

</body>
</html>